<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_raleway_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Событие:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEventName"
        style="@style/text_inter_semibold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Пошли на SABATON!!!1" />

    <TextView
        android:id="@+id/tvQuestion"
        style="@style/text_inter_semibold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Как ты его оценишь?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEventName" />

    <LinearLayout
        android:id="@+id/llOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion">

        <ImageView
            android:id="@+id/ivOrganizerPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/test_photo" />

        <TextView
            android:id="@+id/tvOrganizerName"
            style="@style/text_raleway_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/porcelain"
            tools:text="Андрей, 22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llOrganizer">

        <ImageView
            android:id="@+id/ivOneStar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/ivTwoStars"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/ivThreeStar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/ivFourStar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/ivFiveStar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <EditText
        android:id="@+id/etComment"
        style="@style/text_inter_regular_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_dark_gray_border"
        android:hint="Напиши свой отзыв тут\n(необязательно, но желательно)"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        android:textColor="@color/bright_turquoise"
        android:textColorHint="@color/bright_turquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRating" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etComment">

        <Button
            android:id="@+id/btnCancel"
            style="@style/text_inter_semibold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:text="Позже"
            android:textColor="@color/bright_turquoise" />

        <Button
            android:id="@+id/btnFeedBack"
            style="@style/text_inter_semibold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/decoration_rounded_yellow_filled"
            android:text="Оценить"
            android:textColor="@color/main" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>