<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/text_roboto_medium_17_bright_turquoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контакты"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/ivBtnBack"
        tools:layout_editor_absoluteX="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="12dp"
            android:hint="example@email.com"
            android:padding="8dp"
            android:textColorHint="@color/bright_turquoise"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBtnBack">

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/etPhoneNumber"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:cursorVisible="true"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:hint="+7 (___) ___-__-__"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp"
            android:textColorHint="@color/porcelain"
            android:textCursorDrawable="@null"
            app:met_mask="+7(###) ###-##-##" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieVk"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:drawableStart="@drawable/ic_vk"
            android:drawablePadding="12dp"
            android:hint="vk.com"
            android:padding="8dp"
            android:textColorHint="@color/porcelain"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilVk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieInstagram"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:drawableStart="@drawable/ic_instagram"
            android:drawablePadding="12dp"
            android:hint="@string/instagram"
            android:padding="8dp"
            android:textColorHint="@color/porcelain"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTelegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilInstagram">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieTelegram"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:drawableStart="@drawable/ic_telegram"
            android:drawablePadding="12dp"
            android:hint="@string/telegram"
            android:padding="8dp"
            android:textColorHint="@color/porcelain"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/text_raleway_regular_16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_yellow_filled"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTelegram" />
</androidx.constraintlayout.widget.ConstraintLayout>