<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <ProgressBar
            android:id="@+id/pbEventCreate"
            style="@style/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="11dp"
            android:max="100"
            app:layout_constraintTop_toBottomOf="@+id/ivBtnBack"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ivBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/text_roboto_medium_17_bright_turquoise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStepsCountTitle"
            style="@style/text_raleway_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Шаг "
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvStepsCount"
            app:layout_constraintTop_toBottomOf="@id/pbEventCreate" />

        <TextView
            android:id="@+id/tvStepsCount"
            style="@style/text_raleway_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="2/5"
            android:textColor="@color/text_additional"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pbEventCreate" />

        <TextView
            android:id="@+id/tvNameTitle"
            style="@style/text_inter_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Название события"
            android:textColor="@color/text_additional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbEventCreate" />

        <EditText
            android:id="@+id/etName"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/decoration_filled_white"
            android:hint="Куда хочешь собрать людей?"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/main"
            android:textColorHint="@color/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameTitle" />

        <TextView
            android:id="@+id/tvDescriptionTitle"
            style="@style/text_inter_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Описание"
            android:textColor="@color/text_additional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <EditText
            android:id="@+id/etDescription"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/decoration_filled_white"
            android:gravity="top"
            android:hint="Не забудь рассказать о чем твоё событие"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/main"
            android:textColorHint="@color/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle" />

        <TextView
            android:id="@+id/tvMembersCountTitle"
            style="@style/text_inter_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Максимальное количество людей"
            android:textColor="@color/text_additional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDescription" />

        <EditText
            android:id="@+id/etMembersCount"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/decoration_filled_white"
            android:hint="500"
            android:inputType="number"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/main"
            android:textColorHint="@color/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMembersCountTitle" />

        <TextView
            android:id="@+id/tvTags"
            style="@style/text_inter_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Категории"
            android:textColor="@color/text_additional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMembersCount" />

        <AutoCompleteTextView
            android:id="@+id/atvTags"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/decoration_filled_white"
            android:dropDownAnchor="@id/etMembersCount"
            android:hint="Наприер, настольные игры"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textColor="@color/main"
            android:textColorHint="@color/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTags" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atvTags">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids=""
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="8dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/decoration_rounded_yellow_filled"
            android:text="Далее"
            android:textAllCaps="false"
            android:textColor="@color/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTags" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>