<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <ImageView
        android:id="@+id/ivBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/text_roboto_medium_17_bright_turquoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Личная информация"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBtnBack">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieName"
            style="@style/text_raleway_regular_16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/decoration_rounded_dark_gray_border"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="12dp"
            android:hint="Имя"
            android:padding="12dp"
            android:textColorHint="@color/text_additional"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvBirthday"
        style="@style/text_raleway_regular_16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_dark_gray_border"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:hint="Дата рождения"
        android:padding="12dp"
        android:textColor="@color/text_additional"
        android:textColorHint="@color/text_additional"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilName" />

    <TextView
        android:id="@+id/tvGenderTitle"
        style="@style/text_raleway_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="12dp"
        android:text="Пол:"
        app:drawableStartCompat="@drawable/ic_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBirthday" />

    <LinearLayout
        android:id="@+id/llBoy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_dark_gray_border"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGenderTitle">

        <RadioButton
            android:id="@+id/rbBoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/radio_group_icons"
            android:checked="true"
            android:padding="8dp"
            android:text="Парень"
            android:textColor="@color/text_additional"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGirl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_dark_gray_border"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBoy">

        <RadioButton
            android:id="@+id/rbGirl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/radio_group_icons"
            android:padding="8dp"
            android:text="Девушка"
            android:textColor="@color/bg_help"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_dark_gray_border"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llGirl">

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/radio_group_icons"
            android:padding="8dp"
            android:text="Не определился"
            android:textColor="@color/bg_help"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAboutMeTitle"
        style="@style/text_raleway_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="12dp"
        android:text="О себе"
        app:drawableStartCompat="@drawable/ic_smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOther" />

    <EditText
        android:id="@+id/etAboutMe"
        style="@style/text_raleway_regular_16"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_filled_white"
        android:gravity="top"
        android:hint="Расскажи о себе, почему с тобой никто не пожалеет о проведенном времени? "
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:textColor="@color/main"
        android:textColorHint="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAboutMeTitle" />

    <Button
        android:id="@+id/btnNext"
        style="@style/text_raleway_regular_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/decoration_rounded_yellow_filled"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/main"
        app:layout_constraintTop_toBottomOf="@id/etAboutMe" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:indeterminateOnly="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>